<!DOCTYPE html>
<html>
<head>

  <link rel="manifest" href="./manifest.webmanifest">
  <meta charset="UTF-8" />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='yes' name='mobile-web-app-capable' />
  <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
  <meta name="theme-color" content="black">
  <link rel="apple-touch-icon" href="assets/logos/icon-192x192-apple.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Roger Guedes - Informações Pessoais</title>
</head>
<body>
  <header>
    <h1>Informações Pessoais - Roger Guedes</h1>
    
<style>
    body {
      font-family: Arial, sans-serif;
      color: #000000;
      background-color: #c0c0d8;
      padding: 20px;
    }
    
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 20px;
      border-bottom: 1px solid #000000;
    }
    
    header img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    
    section {
      margin: 20px 0;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 5px;
    }
    
    h1, h2 {
      color: #ffffff;
    }
    
    ul {
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    footer {
      margin-top: 20px;
      text-align: center;
      font-style: italic;
    }
  </style>
</head>
<body>
 
    <img src="25-guedes.jpg" alt="Roger Guedes Avatar">
    <footer>
        <p>Entre em contato: <em>rogerguedes@example.com</em></p>
      </footer>
  </header>

  <section id="informacoes-pessoais">
    <h2>Dados Pessoais</h2>
    <ul>
      <li><strong>Nome:</strong> Roger Guedes</li>
      <br>
      <li><strong>Altura:</strong> 1,82 m</li>
      <br>
      <li><strong>Idade:</strong> 26 anos</li>
      <br>
      <li><strong>Data de Nascimento:</strong> 2 de outubro de 1997</li>
      <br>
      <li><strong>Local de Nascimento:</strong> Limeira, SP, Brasil</li>
      <br>
      <li><strong>Posição:</strong> Atacante</li>
      <br>
      <li><strong>Profissão:</strong> Jogador de futebol</li>
      <br>
      <li><strong>Ex Clube:</strong> Corinthians</li>
      <br>
      <li><strong> Clube:</strong>  Al-Rayyan Sports Clubs</li>
    </ul>
  </section>




  <div class="link">

    <a href="index.html">voltar</a>

</div><br>





  <section id="descricao-pessoal">
    <h2>Descrição Pessoal</h2>
    <p>Roger Guedes é um talentoso atacante brasileiro nascido em Limeira, São Paulo. Com 26 anos de idade, ele se destaca pelo seu estilo de jogo veloz, habilidoso e sua capacidade de finalização. Roger Guedes é conhecido por sua dedicação em campo e pelo comprometimento em buscar sempre o melhor desempenho. Sua trajetória no Corinthians tem sido marcada por momentos emocionantes e gols memoráveis, conquistando a torcida com sua paixão pelo futebol e sua contribuição para o sucesso do time.</p>
  </section>

  <section id="realizacoes-destaques">
    <h2>Realizações e Destaques</h2>
    <ul>
      <li><strong>Artilheiro:</strong> Destaque como artilheiro em várias temporadas</li>
      <li><strong>Participação:</strong> Importante contribuição em jogos decisivos</li>
      <li><strong>Reconhecimento:</strong> Recebeu prêmios por suas atuações no campo</li>
      <li><strong>Liderança:</strong> Exemplo de liderança dentro e fora de campo</li>
      <li><strong>Dedicação:</strong> Compromisso com a equipe e evolução constante</li>
    </ul>
  </section>


  <section id="interesses-hobbies">
    <h2>Interesses e Hobbies</h2>
    <ul>
      <li>Futebol</li>
      <br>
      <li>Viagens</li>
      <br>
      <li>Música</li>
      <br>
      <li>Leitura</li>
      <br>
      <li>Carros</li>
      <br>
      <li>Academia</li>
    </ul>
  </section>


  <section id="Familia">
    <h2> Familia</h2>
    <ul>
    <li><strong>Pai:</strong> Valter Farias Guedes</li>
    <br>
    <li><strong>Mãe:</strong> Marisa Krug Guedes</li>
    <br>
    <li><strong>Esposa:</strong> Sindy Guedes</li>
    <br>
    <li><strong>Filha:</strong>  Maya Guedes</li>   
    <br>
    <li><strong>Filho:</strong> Ryan Guedes</li>
    <br>

  <title>Galeria de Fotos - Roger Guedes</title>

<style>
  
 

    h1 {
      color: #000000;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .gallery img {
      max-width: 100%;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Galeria de Fotos - Roger Guedes</h1>

  <div class="gallery">
    <img src="foto1.png" alt="Foto 1">
    <img src="foto2.jpg" alt="Foto 2">
    <img src="foto3.png" alt="Foto 3">
    <img src="foto4.jpg" alt="Foto 4">
    <img src="foto5.jpg" alt="Foto ">
    <img src="foto6.jpg" alt="Foto 6">
    <br>

    <script>

    
      document.addEventListener("DOMContentLoaded", function (event) {
              if ('serviceWorker' in navigator) {
                  console.log('has serviceworker');
                  window.addEventListener('load', () => {
                      navigator.serviceWorker.register('serviceWorker.js')
                          .then((registration) => {
                              console.log('Service worker registered.', registration);
                          });
                  });
              }
              else {
                  console.log("Your browser not supports serviceWorkers");
              }
          });
      
      </script>

</body>
</html>

















